FACILITIES = ['단체 이용 가능', '예약', '무선 인터넷', '와인 페어링', '포장', '배달', 
              '장애인 휠체어 이용가능', '콜키지 가능', '생일 혜택', '유아의자', '노키즈존', 
              '비건 메뉴', '반려동물 동반', '대기공간', '테이크아웃 할인', '장애인 주차구역', 
              '무한 리필', '글루텐프리 메뉴', '유기농 메뉴']

PARKING = ['주차 불가', '무료 주차 가능', '유료 주차 가능', '주차 가능']

VERY_GOOD = ['음식이 맛있어요', '인테리어가 멋져요', '친절해요', '대화하기 좋아요', '술이 다양해요', 
             '음악이 좋아요', '재료가 신선해요', '양이 많아요', '혼밥하기 좋아요', '특별한 메뉴가 있어요', 
             '가성비가 좋아요', '고기 질이 좋아요', '직접 잘 구워줘요', '기본 안주가 좋아요', 
             '단체모임 하기 좋아요', '디저트가 맛있어요', '음료가 맛있어요', '커피가 맛있어요', 
             '특별한 날 가기 좋아요', '매장이 넓어요', '매장이 청결해요', '아늑해요', '컨셉이 독특해요', 
             '현지 맛에 가까워요', '혼술하기 좋아요', '야외공간이 멋져요', '오래 머무르기 좋아요', 
             '반찬이 잘 나와요', '품질이 좋아요', '종류가 다양해요', '빵이 맛있어요', '시설이 깔끔해요', 
             '게임 종류가 다양해요', '침구가 좋아요', '조용히 쉬기 좋아요', '깨끗해요', 
             '메뉴 구성이 알차요', '차가 맛있어요', '마사지가 시원해요', '맞춤 케어를 잘해줘요', 
             '분위기가 편안해요', '뷰가 좋아요']

SEATS = ['카운터석', '입식', '바테이블', '룸', '단체석', '테라스', '좌식', 
         '1인석', '연인석', '루프탑']

TAG_GROUPS = {
    "단체 관련": {
        "seats": ["단체석"],
        "facilities": ["단체 이용 가능"],
        "very_good": ["단체모임 하기 좋아요"]
    },
    "조용한 분위기": {
        "very_good": ["조용히 쉬기 좋아요", "조용해요", "아늑해요"]
    },
    "활기찬 분위기": {
        "very_good": ["대화하기 좋아요", "음악이 좋아요", "컨셉이 독특해요"]
    },
    "프라이빗": {
        "seats": ["룸"],
        "very_good": ["아늑해요"]
    },
    "야외 분위기": {
        "seats": ["테라스", "루프탑"],
        "very_good": ["야외공간이 멋져요"]
    },
    "주차 가능": {
        "parking": ["주차 가능", "무료 주차 가능", "유료 주차 가능"]
    },
    "혼밥 가능": {
        "seats": ["1인석", "카운터석"],
        "very_good": ["혼밥하기 좋아요"]
    },
    "혼술 가능": {
        "very_good": ["혼술하기 좋아요"]
    },
    "맛 관련": {
        "very_good": ["음식이 맛있어요", "재료가 신선해요", "특별한 메뉴가 있어요", "빵이 맛있어요"]
    },
    "가성비": {
        "very_good": ["가성비가 좋아요"]
    },
    "청결도": {
        "very_good": ["매장이 청결해요", "깨끗해요", "시설이 깔끔해요"]
    },
    "서비스": {
        "very_good": ["친절해요"],
        "facilities": ["예약"]
    },
    "와인/주류": {
        "facilities": ["와인 페어링"],
        "very_good": ["술이 다양해요"]
    },
    "커피/디저트": {
        "very_good": ["커피가 맛있어요", "디저트가 맛있어요"],
        "facilities": ["핸드드립"]
    },
    "어린이 친화": {
        "facilities": ["유아의자"],
        "very_good": ["친절해요"]
    },
    "반려동물 가능": {
        "facilities": ["반려동물 동반"]
    },
    "뷰 맛집": {
        "very_good": ["뷰가 좋아요"]
    },
    "장시간 머무르기": {
        "very_good": ["오래 머무르기 좋아요"]
    },
    "품질": {
        "very_good": ["품질이 좋아요"]
    },
    "다양한 메뉴": {
        "very_good": ["종류가 다양해요"]
    }
}
